/^(?!0{4})\d{4}(\/)(0[1-9]|1[012])(\/)(0[1-9]|1[0-9]|2[0-9]|3[01])$/i,


function isFebruaryWith31Days(date) {
  // Get the month and day from the provided date
  const month = date.getMonth();
  const day = date.getDate();

  // Check if it's February (month 1 in JavaScript) and if the day is 31
  return month === 1 && day === 31;
}

// Example usage:
const dateToValidate = new Date(2023, 1, 31); // February 31, 2023 (Invalid date)
const isValid = isFebruaryWith31Days(dateToValidate);

if (isValid) {
  console.log("The date is in February and has 31 days.");
} else {
  console.log("The date is not in February or does not have 31 days.");
}
